# noteblock-plus

./: build.gradle
src/main/java/dev/debruin/noteblock/: Noteblock.java
src/main/resources/: pack.mcmeta
